<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Main Css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/home.css">

    <script src="https://unpkg.com/vue@next"></script>
    <!-- SweetAlert   -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>Home</title>
</head>
<body>
    <div id="signPopup">
        <signout-popup></signout-popup>
    </div>
    <!-- Navigation -->
    <div id="navdiv">
        <include-navbar></include-navbar>
    </div>
    <div id='to-signup'>
        <!-- Carousel (Slide Show) -->
        <div class="main">
            <div class="carousel slide" data-bs-ride="carousel" id="carouselHome1">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselHome1" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselHome1" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselHome1" data-bs-slide-to="2"></li>
                    <li data-bs-target="#carouselHome1" data-bs-slide-to="3"></li>
                    <li data-bs-target="#carouselHome1" data-bs-slide-to="4"></li>
                </ol>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                        <img id="image1" src="./images/sg.jpg">
                        <div class="container-slide container">
                            <div class="home-caption carousel-caption d-block text-align">
                                <h6 style="font-size: clamp(30px, 5vw, 6rem);">Hangout spots in Singapore?</h6>
                                <p class="lead" style="font-size: clamp(15px, 2vw, 2rem);">We have EVERYTHING you looking for!</p>

                                <a href="Attraction.html"><button class="attbtn" style="font-size: clamp(8px,  2vw, 1rem);"> <span>Explore SG Attractions! </span></button></a>
                                <p class="lead" style="font-size: clamp(1px, 2vw, 1rem);"> Join us today ! <br>
        
                        
                                <a href="login-signup.html"> <button class="regibtn" style="font-size: clamp(1px, 2vw, 1rem);"><span > Register Here !</span></button> </p>
                                </a>
                                
                            </div>
                        </div>
                    </div>

                
                    <div class="carousel-item" data-bs-interval="2000">
                        <img id="image2" src="./images/sg1.jpg">
                        <div class="container-slide container">
                            <div class="home-caption carousel-caption d-block text-align">
                                <h6 style="font-size: clamp(30px, 5vw, 6rem);">Hangout spots in Singapore?</h6>
                                <p class="lead" style="font-size: clamp(15px, 2vw, 2rem);">We have EVERYTHING you looking for!</p>

                                <a href="Attraction.html"><button class="attbtn" style="font-size: clamp(8px,  2vw, 1rem);"> <span>Explore SG Attractions! </span></button></a>
                                <p class="lead" style="font-size: clamp(1px, 2vw, 1rem);"> Join us today ! <br>
        
                        
                                <a href="login-signup.html"> <button class="regibtn" style="font-size: clamp(1px, 2vw, 1rem);"><span > Register Here !</span></button> </p>
                                </a>
                                
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item" data-bs-interval="2000">
                        <img id="image3" src="./images/sg2.jpg">
                        <div class="container-slide container">
                            <div class="home-caption carousel-caption d-block text-align">
                                <h6 style="font-size: clamp(30px, 5vw, 6rem);">Hangout spots in Singapore?</h6>
                                <p class="lead" style="font-size: clamp(15px, 2vw, 2rem);">We have EVERYTHING you looking for!</p>

                                <a href="Attraction.html"><button class="attbtn" style="font-size: clamp(8px,  2vw, 1rem);"> <span>Explore SG Attractions! </span></button></a>
                                <p class="lead" style="font-size: clamp(1px, 2vw, 1rem);"> Join us today ! <br>
        
                        
                                <a href="login-signup.html"> <button class="regibtn" style="font-size: clamp(1px, 2vw, 1rem);"><span > Register Here !</span></button> </p>
                                </a>
                                
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item" data-bs-interval="2000">
                        <img id="image4" src="./images/sg3.jpg">
                        <div class="container-slide container">
                            <div class="home-caption carousel-caption d-block text-align">
                                <h6 style="font-size: clamp(30px, 5vw, 6rem);">Hangout spots in Singapore?</h6>
                                <p class="lead" style="font-size: clamp(15px, 2vw, 2rem);">We have EVERYTHING you looking for!</p>

                                <a href="Attraction.html"><button class="attbtn" style="font-size: clamp(8px,  2vw, 1rem);"> <span>Explore SG Attractions! </span></button></a>
                                <p class="lead" style="font-size: clamp(1px, 2vw, 1rem);"> Join us today ! <br>
        
                        
                                <a href="login-signup.html"> <button class="regibtn" style="font-size: clamp(1px, 2vw, 1rem);"><span > Register Here !</span></button> </p>
                                </a>
                                
                            </div>
                        </div>
                    </div>


                    <div class="carousel-item" data-bs-interval="2000">
                        <img id="image5" src="./images/sg4.jpg">
                        <div class="container-slide container">
                            <div class="home-caption carousel-caption d-block text-align">
                                <h6 style="font-size: clamp(30px, 5vw, 6rem);">Hangout spots in Singapore?</h6>
                                <p class="lead" style="font-size: clamp(15px, 2vw, 2rem);">We have EVERYTHING you looking for!</p>

                                <a href="Attraction.html"><button class="attbtn" style="font-size: clamp(8px,  2vw, 1rem);"> <span>Explore SG Attractions! </span></button></a>
                                <p class="lead" style="font-size: clamp(1px, 2vw, 1rem);"> Join us today ! <br>
        
                        
                                <a href="login-signup.html"> <button class="regibtn" style="font-size: clamp(1px, 2vw, 1rem);"><span > Register Here !</span></button> </p>
                                </a>
                                
                            </div>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#carouselHome1" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#carouselHome1" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>

                </div> <!-- End of carousel div -->
                
            </div> <!-- End of carousel-container div -->
        </div> <!-- End of rows div -->
    </div>


    <div id='no-needsign'>
        <!-- Carousel (Slide Show) -->
        <div class="main">
            <div class="carousel slide" data-bs-ride="carousel" id="carouselHome">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselHome" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselHome" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselHome" data-bs-slide-to="2"></li>
                    <li data-bs-target="#carouselHome" data-bs-slide-to="3"></li>
                    <li data-bs-target="#carouselHome" data-bs-slide-to="4"></li>
                </ol>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                        <img id="image1" src="./images/sg.jpg">
                        <div class="container-slide container">
                            <div class="home-caption carousel-caption d-block text-align">
                                <h6 style="font-size: clamp(40px, 5vw, 8rem);">Hangout spots in Singapore?</h6>
                                <p class="lead" style="font-size: clamp(15px, 2vw, 3rem);">We have EVERYTHING you looking for!</p>
                                <br>
                                <a href="Attraction.html"><button class="attbtn" style="font-size: clamp(10px, 1vw, 1.5rem);"> <span>Explore SG Attractions! </span></button></a>
                            </div>
                        </div>
                    </div>

                
                    <div class="carousel-item" data-bs-interval="2000">
                        <img id="image2" src="./images/sg1.jpg">
                        <div class="container-slide container">
                            <div class="home-caption carousel-caption d-block text-align">
                                <h6 style="font-size: clamp(40px, 5vw, 8rem);">Hangout spots in Singapore?</h6>
                                <p class="lead" style="font-size: clamp(15px, 2vw, 3rem);">We have EVERYTHING you looking for!</p>
                                <br>
                                <a href="Attraction.html"><button class="attbtn" style="font-size: clamp(10px, 1vw, 1.5rem);"> <span>Explore SG Attractions! </span></button></a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item" data-bs-interval="2000">
                        <img id="image3" src="./images/sg2.jpg">
                        <div class="container-slide container">
                            <div class="home-caption carousel-caption d-block text-align">
                                <h6 style="font-size: clamp(40px, 5vw, 8rem);">Hangout spots in Singapore?</h6>
                                <p class="lead" style="font-size: clamp(15px, 2vw, 3rem);">We have EVERYTHING you looking for!</p>
                                <br>
                                <a href="Attraction.html"><button class="attbtn" style="font-size: clamp(10px, 1vw, 1.5rem);"> <span>Explore SG Attractions! </span></button></a>
                            </div>
                          
                        </div>
                    </div>

                    <div class="carousel-item" data-bs-interval="2000">
                        <img id="image4" src="./images/sg3.jpg">
                        <div class="container-slide container">
                            <div class="home-caption carousel-caption d-block text-align">
                                <h6 style="font-size: clamp(40px, 5vw, 8rem);">Hangout spots in Singapore?</h6>
                                <p class="lead" style="font-size: clamp(15px, 2vw, 3rem);">We have EVERYTHING you looking for!</p>
                                <br>
                                <a href="Attraction.html"><button class="attbtn" style="font-size: clamp(10px, 1vw, 1.5rem);"> <span>Explore SG Attractions! </span></button></a>
                            </div>
                        </div>
                    </div>


                    <div class="carousel-item" data-bs-interval="2000">
                        <img id="image5" src="./images/sg4.jpg">
                        <div class="container-slide container">
                            <div class="home-caption carousel-caption d-block text-align">
                                <h6 style="font-size: clamp(40px, 5vw, 8rem);">Hangout spots in Singapore?</h6>
                                <p class="lead" style="font-size: clamp(15px, 2vw, 3rem);">We have EVERYTHING you looking for!</p>
                                <br>
                                <a href="Attraction.html"><button class="attbtn" style="font-size: clamp(10px, 1vw, 1.5rem);"> <span>Explore SG Attractions! </span></button></a>
                            </div>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#carouselHome" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#carouselHome" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>

                </div> <!-- End of carousel div -->
                
            </div> <!-- End of carousel-container div -->
        </div> <!-- End of rows div -->
    </div>

    <div class="footer">
        <p class="small text-muted">Made with ❤ by IS216 Team 6 <br>
        © SmilingAcrossLocal Copyrights. All rights reserved.</p>
    </div>

    <script src="js/navbar.js"></script>
    <script src="js/signOutPopUp.js"></script>
    <script type="text/javascript" src="js/sessions.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>