<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/navbar.css">

    <!-- Custom JavaScript -->
    <!-- SweetAlert   -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/axios/dist/axios.js"></script>
    <script src="https://kit.fontawesome.com/fbf5c5a506.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@next"></script>
    <!-- <script src="js/attraction.js"></script> -->

</head>
<body>
  <br></br>
  <!-- Navigation -->
  
    <div id="navdiv">
        <include-navbar></include-navbar>
    </div>
    <div class="searchbar" style="padding-top: 30px; ">
        <div class="row">
            <div class="col-md-12 col-sm-12" style="padding-top: 10px;">
                <h2 class="d-none d-sm-block" style="margin-bottom:0px !important;">Maps</h2>
            </div>
        </div>
    </div>
        
    <div class="searchbar">
        <div class="row g-2 my-2"style="margin-top:0px !important;">
            <div class="col-md-12 col-sm-12">
                

           
        <div class="input-group mb-3 my-3">
            
                <input id="keyword" type="form" class="form-control me-2" placeholder="Search attraction by any keword!" value="Museum" aria-label="Search" >
                <button onclick="initMap()" id="myBtn" style="background-color: #FF9900" type="submit"><i class="fas fa-search" style="color:white"></i></button>
                
            
        </div>


        
        </div>

        <div id="map" class="map-responsive">
        </div>
        <div id="legend"><h6>Legend</h6></div>
        <div id="boolredeem"></div>
        
        

    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key 
    * The callback parameter executes the initMap() function
    -->
    
<!-- calling google map api-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDT6sTbyN3xQA9bTHQYcyFVXsqAXT54zfE&callback=initMap"
        async defer></script>

    
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
var input = document.getElementById("keyword");
input.addEventListener("keyup", function(event) {
    if (event.keyCode === 13) {
        event.preventDefault();
        document.getElementById("myBtn").click();
    }
});
    
   function showLocation(position) {
            var latitude = position.coords.latitude;
            var longitude = position.coords.longitude;
            
         }


            


var infowindow;


//initialze google map by using google map api
function initMap() {
        const map = new google.maps.Map(document.getElementById("map"), {
        
                zoom: 11.7,
                center: { lat: 1.3649170000000002, lng: 103.82287200000002 },
                styles: [    
        {
            featureType: "poi",
            elementType: "labels",
            stylers: [{ visibility: "off" }]
        }
    ]
            });
            
  
        
            
//calling function to pin the markers and infowindow
            setMarkers(map);

            const icons = {
    Adventure: {
      name: "Adventure",
      icon: "https://img.icons8.com/fluency/48/000000/adventure.png",
    },
    Arts: {
      name: "Arts",
      icon: "https://img.icons8.com/external-konkapp-outline-color-konkapp/64/000000/external-art-back-to-school-konkapp-outline-color-konkapp.png",
    },
    LeisureRecreation: {
      name: "Leisure & Recreation",
      icon: "https://img.icons8.com/fluency/48/000000/nintendo-switch-pro-controller.png",
    },
    HistoryCulture: {
      name: "History & Culture",
      icon: "https://img.icons8.com/external-becris-lineal-color-becris/64/000000/external-history-literary-genres-becris-lineal-color-becris.png",

    },
    NatureWildlife: {
      name: "Nature & Wildlife",
      icon: "https://img.icons8.com/fluency/48/000000/wildlife.png",

    },
    Others: {
      name: "Others",
      icon: "https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png",
    }
  };

//Creating legend of markers in google map on left side of map  
var legend = document.getElementById("legend");

   for (var key in icons) {
      const type = icons[key];
      const name = type.name;
      const icon = type.icon;
      const div = document.createElement("div");

    div.innerHTML = '<img src="' + icon + '" width=23" height="23"> ' + name;
    legend.appendChild(div);
  }

  map.controls[google.maps.ControlPosition.LEFT_TOP].push(document.getElementById('legend')); 




            }

           
    


    

// retreiving current location (latitude,longitude) by using geolocation api 
var array = [];
navigator.geolocation.getCurrentPosition(function(position) {
   var lat = position.coords.latitude;
   var lon = position.coords.longitude;
   array.push(lat, lon); 
   locationCode()  
});

function locationCode() {
  
   return array; 
  
}
function matchPosition(latitude,longitude,current_location){
  
  if (latitude.toFixed(1)==current_location[0].toFixed(1) && longitude.toFixed(1)==current_location[1].toFixed(1)){
    //alert("YAY you have arrived succesfully!point redeemd!");
    var email = localStorage.getItem('user_email')
    addTravel(email,latitude,longitude);
    
  }else{
    Swal.fire({
        icon: 'error',
        title: 'Oops...',
        text: 'You are not here yet! Go Nearer to the Attraction!',
        footer: '<a href="Attraction.html">Look at the recommended Attraction?</a>',
        confirmButtonColor: 'tomato'
        })

  }
  
} 




    
    
    var keyword = document.getElementById("keyword");
//function that retrieves attraction details from api that we found STB website, then it will pin markers of attraction location on google map based on user's keyword. 
//user can enter keyword about attraction name or description or category, etc. Then either press Enter Key or press the search Button 
//By default before user key-in keyword, it will use keyword : "Museum"
//When user reaches near the attraction, they can click the marker of that attraction, then infoWindow will open up
//infoWindow displays, name, categocry, description and button that user can press to redeem point.
    function setMarkers(map){
      
            var options = {
            method: 'GET',
            url: 'https://tih-api.stb.gov.sg/content/v1/attractions/search?keyword='+document.getElementById('keyword').value+'&language=en&apikey=UnWhZ0GbjpzxKlcM9GssA3xbSio89mM2'
            };
            var locations_list=[];
            axios.request(options)
            .then(response=>{
                var attractionData=response.data.data;
                
            
                for (i=0; i<response.data.data.length; i++){
                    // console.log(locations_list)
                    var lat=attractionData[i].location.latitude
                    var lng=attractionData[i].location.longitude
                    var desc = attractionData[i].description;

                    var name = attractionData[i].name; 
              // console.log(attractionData)

                    var type = attractionData[i].type; 
                    // console.log(lat, lng)
                    // var each_location={lat:location.latitude,lng:location.longitude}
                    locations_list.push({attractionName:name,category:type, desc:desc,latitude:lat,longitude:lng})
                    
                }
                const image_adventure = {
                    url: "https://img.icons8.com/fluency/48/000000/adventure.png",
                    // This marker is 20 pixels wide by 32 pixels high.
                    size: new google.maps.Size(30, 48),
                    scaledSize: new google.maps.Size(30, 48),
                    // The origin for this image is (0, 0).
                    origin: new google.maps.Point(0, 0),
                    // The anchor for this image is the base of the flagpole at (0, 32).
                    anchor: new google.maps.Point(0, 32),
                };
                const image_arts = {
                    url:"https://img.icons8.com/external-konkapp-outline-color-konkapp/64/000000/external-art-back-to-school-konkapp-outline-color-konkapp.png",
                    // This marker is 20 pixels wide by 32 pixels high.
                    size: new google.maps.Size(30, 48),
                    scaledSize: new google.maps.Size(30, 48),
                    // The origin for this image is (0, 0).
                    origin: new google.maps.Point(0, 0),
                    // The anchor for this image is the base of the flagpole at (0, 32).
                    anchor: new google.maps.Point(0, 32),
                };
                const image_history_culture = {
                    url: "https://img.icons8.com/external-becris-lineal-color-becris/64/000000/external-history-literary-genres-becris-lineal-color-becris.png",
                    // This marker is 20 pixels wide by 32 pixels high.
                    size: new google.maps.Size(30, 48),
                    scaledSize: new google.maps.Size(30, 48),
                    // The origin for this image is (0, 0).
                    origin: new google.maps.Point(0, 0),
                    // The anchor for this image is the base of the flagpole at (0, 32).
                    anchor: new google.maps.Point(0, 32),
                };
                const image_nature_wildlife = {
                    url: "https://img.icons8.com/fluency/48/000000/wildlife.png",
                    // This marker is 20 pixels wide by 32 pixels high.
                    size: new google.maps.Size(30, 48),
                    scaledSize: new google.maps.Size(30, 48),
                    // The origin for this image is (0, 0).
                    origin: new google.maps.Point(0, 0),
                    // The anchor for this image is the base of the flagpole at (0, 32).
                    anchor: new google.maps.Point(0, 32),
                };
                const image_leisure_recreation = {
                    url: "https://img.icons8.com/fluency/48/000000/nintendo-switch-pro-controller.png",
                    // This marker is 20 pixels wide by 32 pixels high.
                    size: new google.maps.Size(30, 48),
                    scaledSize: new google.maps.Size(30, 48),
                    // The origin for this image is (0, 0).
                    origin: new google.maps.Point(0, 0),
                    // The anchor for this image is the base of the flagpole at (0, 32).
                    anchor: new google.maps.Point(0, 32),
                };
                
                const image_others = {
                    url: "https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png",
                    // This marker is 20 pixels wide by 32 pixels high.
                    size: new google.maps.Size(30, 48),
                    scaledSize: new google.maps.Size(30, 48),
                    // The origin for this image is (0, 0).
                    origin: new google.maps.Point(0, 0),
                    // The anchor for this image is the base of the flagpole at (0, 32).
                    anchor: new google.maps.Point(0, 32),
                };
                // Shapes define the clickable region of the icon. The type defines an HTML
                // <area> element 'poly' which traces out a polygon as a series of X,Y points.
                // The final coordinate closes the poly by connecting to the first coordinate.
                const shape = {
                    coords: [1, 1, 1, 20, 18, 20, 18, 1],
                    type: "poly",
                };
                
                
                for (let i = 0; i < locations_list.length; i++) {
                    var image;
                    
                    
                    var attraction_location = locations_list[i];
                    if (attraction_location.category=="Adventure"){
                        image=image_adventure;
                    } else if (attraction_location.category=="Arts"){
                        image=image_arts;
                    } else if (attraction_location.category=="Leisure & Recreation"){
                        image=image_leisure_recreation;
                    } else if (attraction_location.category=="History & Culture"){
                        image=image_history_culture;
                    } else if (attraction_location.category=="Nature & Wildlife"){
                        image=image_nature_wildlife;
                    } else if (attraction_location.category=="Others"){
                        image=image_others;
                    }
                    var marker=new google.maps.Marker({
                        
                    position: { lat: attraction_location.latitude, lng: attraction_location.longitude },
                    map,
                    icon: image,
                    shape: shape,
                    title: attraction_location.attractionName
                    
        
                    });
                    var lat=attraction_location.latitude
                    var lng=attraction_location.longitude
                    var name=locations_list[i].attractionName
                    var category=locations_list[i].category
                    
                   
                    
                    var content='<h3 style="color:Tomato">'+ attraction_location.attractionName + '</h3>' +'<div style="font-weight:bold">Attraction type: '+ attraction_location.category+'</div>'+'<br><div>'+attraction_location.desc+'<br></br>' +'</div>' +'<div><button onclick=matchPosition('+lat+','+lng+',locationCode()) id="redeempoint" type="button" style="color:black">I arrived here now!</button></div>'
                

                    infowindow=new google.maps.InfoWindow()
                    google.maps.event.addListener(marker,'click', (function(marker,content,infowindow){ 
                    return function() {
                        
                        infowindow.setContent(content);
                        infowindow.open(map,marker);
                        };
                    })(marker,content,infowindow)); 

                    
                    
                    
                }

            }).catch(function (error) {
            console.error(error);
            });
            
            
    }
    

    
//below is function to add details to travelhistory database when user press "i arrived here" button to redeem point 
    function addTravel(email, longitude, latitude){
        var currPoints = localStorage.getItem("user_points");
        const url = './db/addTravelHistory.php'
        const data = { email: email, longitude: longitude,
                                    latitude: latitude, 
                        }
            axios.get(url, {
                    params: data
            })
                .then(response => {
                    
                    currPoints = Number(currPoints)+Number(50);
                    localStorage.setItem("user_points",currPoints);
                    localStorage.setItem("add",true);
                    Swal.fire({    
                        icon: 'success',
                        title: 'Point Added Success!',
                        text: "Points added successfully !",
                        confirmButtonColor: 'green'
                        }).then(function() {
                            window.location.href = "Maps.html";
                        })
                    
                })
                

                .catch(error => {
                    console.log(error);
                    alert('Error: ${error}. <br/> Please Try Again Later')
                    // status = 'There was an error: ' + error.message 
                })
              }

    </script>
        
            
        

        <!-- Footer -->
    <!-- <script src="js/attraction.js"></script> -->
</div>  
</div>
</div>
    <div class="footer">
        <p class="small text-muted">Made with ❤ by IS216 Team 6 <br>
        © SmilingAcrossLocal Copyrights. All rights reserved.</p>
    </div>
    <script src="js/navbar.js"></script>
    <script src="js/signOutPopUp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/sessions.js"></script>
    <script src="js/rewardsAddPoints.js"></script>
        
</body>
</html>