<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!----------------------------------- js & jQuery ----------------------------------->
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@next"></script>
    <!-- SweetAlert   -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!----------------------------------- Bootstrap CSS ----------------------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!----------------------------------- Main Css ----------------------------------->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/navbar.css">
    <!----------------------------------- End of top references ----------------------------------->
    
    <title>Update Profile</title>
</head>
<body> 
    
    <!-- Navigation -->
    <div id="navdiv">
        <include-navbar></include-navbar>
    </div>
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-xl-11 ">

                </div>
            </div>
        </div>
    </div>
    <div class="main" style="padding-bottom: 20px;">
        <div class="d-flex justify-content-center align-items-center" >
            <section>
                <div class="container h-100">
                    <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-lg-12 col-xl-11">
                        <div class="card text-black" style="border-radius: 25px;">
                            <div class="card-body p-md-5">
                                <div class="row justify-content-center">
                                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-2">
                                <!-- Setting page Content -->
                                <div id="update">
                                    <update-form></update-form>
                                </div>
                                <!-- \Setting page Content -->
                                </div>
                                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-1">
                                    <img src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-registration/draw1.png" class="img-fluid" alt="Sample image">
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- <script type="text/javascript" src="js/sessions.js"></script> -->
    <div class="footer">
        <p class="small text-muted">Made with ❤ by IS216 Team 6 <br>
        © SmilingAcrossLocal Copyrights. All rights reserved.</p>
    </div>
    <script src="js/updateForm.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/signOutPopUp.js"></script>

    <script src="js/sessions.js"></script>
    <script src="js/updateUserAcc.js" defer ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>
