header {
    background: 
      linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url(../images/rewardhis.jpg);
    background-size: cover;
    height: 100vh;
    width: 100vw;
    background-position: center center;
	  background-repeat:  no-repeat;
  }
  
  .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
  }

.titledesc{
    border: none;
    background-color:rgba(83, 83, 83, 0.555);
    padding:25px
    
  }
  h1 {
    text-transform: uppercase;
    margin: 0;
    white-space: nowrap;
  }

.subheader{
    font-weight: bold;
    font-size: 36px;
    padding-top: 100px;
    padding-bottom:40px;
    padding-left:40px;
    padding-right:40px;
    text-align: center;
  }

.rwbtn{
    background-color:#e68c05;
    color:white;
    padding: 5px;
    border-radius:12px;
    border: 1px solid #e68c05
  }
  
  .rwbtn {
    display: inline-block;
    border-radius: 4px;
    background-color: #e68c05;
    border: none;
    color: white;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    width: auto;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .rwbtn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .rwbtn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
.rwbtn:hover span {
    padding-right: 20px;
  }
  
.rwbtn:hover span:after {
    opacity: 1;
    right: 0;
  }

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #103E92;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid#103E92;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #103E92;
}

th{
font-size: 18px;
text-align: center;
vertical-align:center
}

td{
    text-align: center;
    vertical-align:center 
}

