@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900);
body{
    font-family: 'Source Sans Pro', sans-serif
}
header {
    background: 
      linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url(../images/reward.jpg);
    background-size: cover;
    height: 100vh;
    width: 100vw;
    background-position: center center;
	  background-repeat:  no-repeat;
  }
  
  .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
  }
 
  h1 {
    text-transform: uppercase;
    margin: 0;
    font-size: 3rem;
    white-space: nowrap;
    display: inline-block;
  }
  .img-hover-zoom {
    height: 5%; /* [1.1] Set it as per your need */
    overflow: hidden; /* [1.2] Hide the overflowing of child elements */
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  
  /* [2] Transition property for smooth transformation of images */
  .img-hover-zoom img {
    transition: transform .5s ease;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  
  /* [3] Finally, transforming the image when container gets hovered */
  .img-hover-zoom:hover img {
    transform: scale(1.2);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .intro{
    background-color:#F3F3F3;

  }

.introcontent{
  padding:40px;
  text-align:center
}
.intropoint{
  font-size:20px;
  text-align:center
}

.introicon{
  color:#103E92
}
.introdesc{
  font-size: 24px;
}

.introfa {
  
  border-radius: 50%;
  box-shadow: 0px 0px 0px 10px white ;
  padding: 0.5em 0.6em;
  background-color: #103E92;
  color:white;
  width:150px;
  height: 150px;
  display: flex;
  align-items: center;
  text-align: center;

}

.rwbtn{
  background-color:#FF9900;
  color:white;
  padding: 5px;
  border-radius:12px;
  border: 1px solid #FF9900
}

.rwbtn {
  display: inline-block;
  border-radius: 4px;
  background-color: #FF9900;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.rwbtn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.rwbtn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.rwbtn:hover span {
  padding-right: 20px;
}

.rwbtn:hover span:after {
  opacity: 1;
  right: 0;
}

.subheader{
  font-weight: bold;
  font-size: 36px;
  padding-bottom:40px;
  padding-left:40px;
  padding-right:40px;
  text-align: center;
}

.subsubheading{
  font-size: 24px;
  text-align: center;
  color: #FF6600;
  font-weight: bold;
  padding-top:30px;
  padding-left:30px;
  padding-right:30px;

}

.normal{
  text-align: center;
  font-size: 20px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom:30px
}

#reward #TopBtn {
  display: none; /*Hidden by default*/
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #FF9900; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 20px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#reward #TopBtn:hover {
  background-color: rgb(102, 102, 102); /* Add a dark-grey background on hover */
}